* {
  box-sizing: border-box;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  font-family: 'Montserrat', sans-serif;
  /* background-color: #212121; */
  /* background-color: black;;
  color: white; */
}

.App {
  display: flex;
  flex-direction: column;
}

.navbar {
  height: auto;
  /* box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); */
  z-index: 2;
  width: 100%;
  display: flex;
}

.navbar > * {
  flex: 1;
  align-self: center;
  justify-content: center;
}

.content {
  flex: 1;
  font-size: 20px;
  width: 100%;
  margin: auto;
}

@media only screen and (min-width: 768px) {
  .content {
    width: 100%;
  }
}

@media only screen and (min-width: 1024px) {
  .content {
    width: 75%;
  }
}

.nav-ul {
  display: flex;
  flex-direction: row;
  padding-inline-start: 0;
}

.nav-ul > * {
  flex: 1;
}

.nav-li {
  list-style-type: none;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  filter: grayscale(5%);
}

.nav-li > * {
  justify-content: center;
  align-self: center;
  cursor:pointer; 
}

.nav-li:hover {
  filter: grayscale(25%);
}

.link {
  text-decoration:none; 
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.link:hover {
  
  color: white;
}

.link > * {
  margin: 5px;
}

.nav-icon {
  width: 32px;
  height: 32px;
  
}

.nav-icon:hover {
  
}

.transaction-item {
  display: flex;
}

.transaction-item > * {
  flex: 1;
}

.add-transaction-form {
  display:flex;
  flex-direction: row;

}

.add-transaction-form > * {

  flex: 1;
}

.transaction-list {
  border-radius: 10px;
  padding-bottom: 75px;
  flex: 4;
  max-height: 100vh;
}

.transaction-list > :not(:last-child) {
  /* border-bottom: 1px solid #ddd; */
}

.transaction-list > :first-child {
  border-bottom: none;
}

.transaction-list > :nth-child(even) {
  /* background: rgb(245, 245, 245); */
}

.transaction-list > * {
  margin-top: 20px;
  margin-bottom: 20px;
}

.transaction-list-header {
  display: flex;
}

.transaction-list-header > * {
  flex: 1;
  font-weight: bold;
  
}

.sum-line {
  font-size: 36px;
  font-weight: bold;

  margin-bottom: 10px;
}

.header-text {
  font-size: 36px;
}

.negative-number {
  background: linear-gradient(to right, #F44336, #E91E63, #9C27B0); 
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  width: fit-content;
}

.positive-number {
  background: linear-gradient(to right, #4CAF50, #009688, #00BCD4); 
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  width: fit-content;
}

.neutral-number {
  background: linear-gradient(to right, #8E24AA, #673AB7, #3F51B5); 
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  width: fit-content;
}

.category-display {
  background: linear-gradient(to right, #2196F3, #03A9F4, #00BCD4); 
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  width: fit-content;
}

.transaction-viewer-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 10px;

}

.transaction-add-container {
  padding: 10px;
}

.add-transaction-form-container {
  
}

.content-pane {
  display:flex;
  flex-direction: row;
  overflow-y: auto;
}

.form-button-container {
  display: flex;
}

.form-button {
  flex: 1;
}

/* .submit-button {
  background: #4CAF50;
}

.submit-button:hover {
  background: #388E3C;
}

.reset-button {
  background: #FFB300;
}

.reset-button:hover {
  background: #FFA000;
} */

.category-list-item {
  display: flex;
  justify-content: space-between;
}

.chart-display {
  height: 300px;
  margin: auto;
  display: flex;
  flex-direction: row;
}

.main-chart {
  flex: 1;
}

.chart-js-container {
  height: 100%;
  width: auto;
  margin: auto;
}

.chart-js-container > *{
  height: 100%;
  width: auto;

}

.new-button {
  position: fixed;
  bottom: 0px;
  height: 50px;
  width: max-content;
  align-self: center;
  margin: 25px;
  border-radius: 50vh;;
  background: unset;
  border: unset;
  color: white;
  font-size: 24px;
  padding: 20px;
  background: linear-gradient(to right, #2196F3, #03A9F4, #00BCD4);
  display:flex;
  justify-content: center;
  align-items: center;
  filter: grayscale(25%);
  transition: all ease-in 2s;
}

.new-button:hover {
  filter: grayscale(0%);
  transition: all ease-in 2s;
}

label {
  display: none;
}

.hidden {
  display: none;
}